# SampleAndroidArch

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaiser/sampleandroidarch/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/kaiser/sampleandroidarch/data/: SessionManager.kt
app/src/main/java/com/kaiser/sampleandroidarch/data/model/: User.kt  UserModel.kt
app/src/main/java/com/kaiser/sampleandroidarch/data/remote/api/: AuthApi.kt  ContantsUrl.kt
app/src/main/java/com/kaiser/sampleandroidarch/data/remote/network/: ApiInterceptor.kt  ApiRequest.kt  Exceptions.kt  NetworkingModule.kt  Resource.kt  ResourceAuth.kt
app/src/main/java/com/kaiser/sampleandroidarch/data/repository/: AuthRepository.kt
app/src/main/java/com/kaiser/sampleandroidarch/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseApplication.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kaiser/sampleandroidarch/di/auth/: AuthModule.kt  AuthViewModelModule.kt
app/src/main/java/com/kaiser/sampleandroidarch/network/auth/: AuthApi.kt
app/src/main/java/com/kaiser/sampleandroidarch/ui/auth/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/kaiser/sampleandroidarch/utils/: Constants.kt  ViewExtensions.kt
app/src/main/java/com/kaiser/sampleandroidarch/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
